REACT_APP_BASE_URL=http://localhost:3000/admin
REACT_APP_HOST_URL=http://localhost:3000

REACT_APP_BASE_URL_API=http://localhost:8080

#REACT_APP_BASE_URL=https://vivashri.beelink.bio/admin
#REACT_APP_HOST_URL=https://vivashri.beelink.bio/admin

#REACT_APP_BASE_URL_API=https://vivashri.beelink.bio:4562/vivashribackend