REACT_APP_APP_NAME=VIVASHRI
#REACT_APP_BASE_URL_API=http://103.139.58.184:4562
#REACT_APP_BASE_URL_IMAGE=http://103.139.58.184:4562
REACT_APP_BASE_URL=http://localhost:3000
REACT_APP_BASE_URL_API=http://localhost:8080
REACT_APP_BASE_URL_IMAGE=http://localhost:8080